defaultPassword=123abc!
defaultRoleIds=1
DEPARTMENT_WSDL=http://172.24.61.35:9001/uumsinterface/services/Department?wsdl
USER_WSDL=http://172.24.61.35:9001/uumsinterface/services/User?wsdl
webappName=SecXV3Default
