topic.villageinfo.crop.year=2012
spring.task.XzcCode.isRun=true
spring.task.SiteStatic.isRun=true
spring.task.dataCount.isRun=true
spider.publish.contentKey=content_html
cunzhuangguihuapic.webfiledir=resource\\countryPic\\02
cunzhuangguihuapic.scale=0.2
spring.task.TuzeExsit.isRun=false
spring.task.TuzeExsit.filePath=/var/taiji/tomcat7_cms/webapps/resource/countryPic/02/

